{
  "name": "legacy-mongoose",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "~4.6.x",
    "mongoose": "~4.0.0",
    "body-parser": "~1.5.x"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
